<!doctype html>
<html ng-app="admin" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <!-- <base href="/"> -->
    <style>
        body {
            background: #3498db;
            margin: 0;
            padding: 0;
        }
        
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        
        .loader {
            margin: 0 auto;
            font-size: 10px;
            position: absolute;
            left: 0;
            right: 0;
            top: 40%;
            transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body ng-cloak ng-controller="MainController" ng-class="{'is--login' : state == 'login'  || state == 'register'}">
    <!--<div class="wrapper">-->
    <heading ng-if="UserService.isAuthenticated() && state != 'login' && state != 'register'" class="heading"></heading>
    <div class="main-wrapper">
        <nav ng-if="UserService.isAuthenticated() && state != 'login' && state != 'register'" class="navigation">
            <navigation></navigation>
        </nav>
        <main class="main">
            <div class="view">
                <div class="ui-view">
                    <div class="loader">
                    </div>
                </div>
                <chat ng-if="UserService.isAuthenticated() && state != 'login' && state != 'register'"></chat>
            </div>
        </main>
    </div>
    <!--</div>-->
</body>

</html>