{% include '../header/header.nunjucks' %}


<section class="top-post">
  <div class="container">
      <header class="top-post__img">
        <img src="{{url}}/assets/img/image.jpg" alt="Image">
      </header>
      <div class="top-post__main">
        <span class="h4 category">Photodiary</span>
        <h2 class="top-post-title"><a href="">{{ post.title }}</a></h2>
        <div class="top-post-text">
         {{ post.content | safe }}
        </div>
      </div>
      <div class="leave-comment">
        <a class="h4" href="#">Leave a comment</a>
      </div>
  </div>
</section>

{% include '../footer/footer.nunjucks' %}
